# Stereo-To-Mono-Converter

./: settings.gradle
app/: build.gradle  stereo.jks
app/src/androidTest/java/stereo/mono/audio/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stereo/mono/audio/converter/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/stereo/mono/audio/converter/fragments/: AudioPlayerFragment.java  HomeFragment.java  MainFragment.java
app/src/main/java/stereo/mono/audio/converter/utils/: CustomProgress.java
app/src/main/res/drawable/: btn_bg.xml  curved_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_player.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stereo/mono/audio/converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
